# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Student_Record_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Student_Record_System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Student_Record_System


#############################################
# Order-only phony target for Student_Record_System

build cmake_object_order_depends_target_Student_Record_System: phony || CMakeFiles/Student_Record_System.dir

build CMakeFiles/Student_Record_System.dir/App/main.c.obj: C_COMPILER__Student_Record_System_Debug D$:/Student_Record_System/App/main.c || cmake_object_order_depends_target_Student_Record_System
  DEP_FILE = CMakeFiles\Student_Record_System.dir\App\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Student_Record_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Student_Record_System.dir\App

build CMakeFiles/Student_Record_System.dir/Program/Program.c.obj: C_COMPILER__Student_Record_System_Debug D$:/Student_Record_System/Program/Program.c || cmake_object_order_depends_target_Student_Record_System
  DEP_FILE = CMakeFiles\Student_Record_System.dir\Program\Program.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Student_Record_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Student_Record_System.dir\Program

build CMakeFiles/Student_Record_System.dir/Filehandling/Filehandling.c.obj: C_COMPILER__Student_Record_System_Debug D$:/Student_Record_System/Filehandling/Filehandling.c || cmake_object_order_depends_target_Student_Record_System
  DEP_FILE = CMakeFiles\Student_Record_System.dir\Filehandling\Filehandling.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Student_Record_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Student_Record_System.dir\Filehandling

build CMakeFiles/Student_Record_System.dir/Program/Validation/Validation.c.obj: C_COMPILER__Student_Record_System_Debug D$:/Student_Record_System/Program/Validation/Validation.c || cmake_object_order_depends_target_Student_Record_System
  DEP_FILE = CMakeFiles\Student_Record_System.dir\Program\Validation\Validation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Student_Record_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Student_Record_System.dir\Program\Validation

build CMakeFiles/Student_Record_System.dir/User/Student/Student.c.obj: C_COMPILER__Student_Record_System_Debug D$:/Student_Record_System/User/Student/Student.c || cmake_object_order_depends_target_Student_Record_System
  DEP_FILE = CMakeFiles\Student_Record_System.dir\User\Student\Student.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Student_Record_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Student_Record_System.dir\User\Student

build CMakeFiles/Student_Record_System.dir/Linked_List/Linked_List.c.obj: C_COMPILER__Student_Record_System_Debug D$:/Student_Record_System/Linked_List/Linked_List.c || cmake_object_order_depends_target_Student_Record_System
  DEP_FILE = CMakeFiles\Student_Record_System.dir\Linked_List\Linked_List.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Student_Record_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Student_Record_System.dir\Linked_List

build CMakeFiles/Student_Record_System.dir/User/Admin/Admin.c.obj: C_COMPILER__Student_Record_System_Debug D$:/Student_Record_System/User/Admin/Admin.c || cmake_object_order_depends_target_Student_Record_System
  DEP_FILE = CMakeFiles\Student_Record_System.dir\User\Admin\Admin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Student_Record_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Student_Record_System.dir\User\Admin

build CMakeFiles/Student_Record_System.dir/App/App.c.obj: C_COMPILER__Student_Record_System_Debug D$:/Student_Record_System/App/App.c || cmake_object_order_depends_target_Student_Record_System
  DEP_FILE = CMakeFiles\Student_Record_System.dir\App\App.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Student_Record_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Student_Record_System.dir\App


# =============================================================================
# Link build statements for EXECUTABLE target Student_Record_System


#############################################
# Link the executable Student_Record_System.exe

build Student_Record_System.exe: C_EXECUTABLE_LINKER__Student_Record_System_Debug CMakeFiles/Student_Record_System.dir/App/main.c.obj CMakeFiles/Student_Record_System.dir/Program/Program.c.obj CMakeFiles/Student_Record_System.dir/Filehandling/Filehandling.c.obj CMakeFiles/Student_Record_System.dir/Program/Validation/Validation.c.obj CMakeFiles/Student_Record_System.dir/User/Student/Student.c.obj CMakeFiles/Student_Record_System.dir/Linked_List/Linked_List.c.obj CMakeFiles/Student_Record_System.dir/User/Admin/Admin.c.obj CMakeFiles/Student_Record_System.dir/App/App.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Student_Record_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Student_Record_System.exe
  TARGET_IMPLIB = libStudent_Record_System.dll.a
  TARGET_PDB = Student_Record_System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Student_Record_System\cmake-build-debug && "C:\Users\DELL\OneDrive\Desktop\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Student_Record_System\cmake-build-debug && "C:\Users\DELL\OneDrive\Desktop\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Student_Record_System -BD:\Student_Record_System\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Student_Record_System: phony Student_Record_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Student_Record_System/cmake-build-debug

build all: phony Student_Record_System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Student_Record_System/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/DELL/OneDrive/Desktop/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Student_Record_System/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
