123456789, 30304051203414, 1032412730, 20, Omar Mohamed Ali, Omar54##, male, omar44@gmail.com, 120, A , 125, A+, 120, A , 120, A , 120, A , 120, A , 725.000000, A , 4.000000,
123432456, 34343212365434, 1276534890, 19, nabil rashed nabil, Nabil45@@, male, nabil76@gmail.com, 120, A , 115, A-, 117, A , 119, A , 124, A+, 110, B+, 705.000000, A , 4.000000,
123432459, 67543421376545, 1276523190, 20, marwa soliman mohamed, Marwa&&*1, female, Marwa22@gmail.com, 120, A , 120, A , 125, A+, 122, A+, 124, A+, 110, B+, 721.000000, A , 4.000000,
123432412, 30304051281919, 1054312734, 19, Hamed Mohamed Hamed, hameD99#4, male, hamed1234@gmail.com, 125, A+, 115, A-, 120, A , 118, A , 125, A+, 114, A-, 717.000000, A , 4.000000,
123432411, 30304051281913, 1154312734, 20, Kareem mohamed fathy, Eljoker11^*, male, eljoker11@gmail.com, 125, A+, 125, A+, 120, A , 120, A , 125, A+, 123, A+, 738.000000, A+, 4.000000,
654123789, 50505012303414, 1065661234, 20, Kareem mohamed Ahmed , *^123^*Aa, male, kareem33@gmail.com, 115, A-, 117, A , 112, B+, 110, B+, 119, A , 123, A+, 696.000000, A-, 3.700000,
111222333, 40403051203414, 1165412780, 19, Omar Ahmed Ahmed, **#A2a@*, male, omar124@gmail.com, 115, A-, 115, A-, 118, A , 112, B+, 120, A , 114, A-, 694.000000, A-, 3.700000,
123765483, 20204051203414, 1065412876, 20, Rana Ahmed Ali, rAna##^4, female, rana876@gmail.com, 118, A , 120, A , 100, B-, 90, C-, 115, A-, 122, A+, 665.000000, B+, 3.300000,
333222156, 50506043201212, 1123654178, 20, Sara Ali Ahmed, saRa^^32, female, sara65@gmail.com, 120, A , 123, A+, 117, A , 119, A , 123, A+, 110, B+, 712.000000, A , 4.000000,
123546783, 56564091230989, 1234212345, 19, Yara Saad Samir, 33A#a#33, female, Yara77@gmail.com, 100, B-, 90, C-, 80, F , 85, D+, 96, F , 65, F , 516.000000, D+, 1.300000,
987651234, 90908051203414, 1187615240, 20, Hana Hany Saad, haNa##12, female, hana@gmail.com, 80, F , 70, F , 102, B-, 90, C-, 95, F , 110, B+, 547.000000, C-, 1.700000,
876152349, 87876514237245, 1076512345, 21, Salma Mohamed Ahmed, Salma23^*, female, salma_5@gmail.com, 120, A , 11, F , 117, A , 118, A , 106, B , 110, B+, 582.000000, C+, 2.300000,
765142398, 98987612345132, 1198765142, 20, Mariam Hamed Zaki, Hamed^^44, female, Mariam_66@gmail.com, 115, A-, 114, A-, 104, B , 113, A-, 100, B-, 100, B-, 646.000000, B , 3.000000,
654123984, 65654783492101, 1098765142, 20, Yasser Mohamed Yasser  , Yasser%%3, male, yasser_0@gmail.com, 120, A , 120, A , 120, A , 118, A , 119, A , 119, A , 716.000000, A , 4.000000,
432165781, 78786756413298, 1198714236, 19, Ammar Yasser Ahmed, Ammar_33, male, ammar23@gmail.com, 110, B+, 119, A , 120, A , 114, A-, 110, B+, 110, B+, 683.000000, A-, 3.700000,
172835617, 98987065413272, 1198714256, 19, Rahma Hassan fekri , raHam_99, female, rahma_9@gmail.com, 120, A , 119, A , 117, A , 50, F , 70, F , 101, B-, 577.000000, C , 2.000000,
987162543, 90908776545312, 1098715243, 20, Salma Mohamed Omar, saLmaa_43, female, salmaa_9@gmail.com, 85, D+, 125, A+, 125, A+, 110, B+, 110, B+, 124, A+, 679.000000, A-, 3.700000,
123456324, 45453432187565, 1143212670, 19, Nada Ahmed ali, Nadaa_99^, female, nada__5@gmail.com, 110, B+, 119, A , 115, A-, 110, B+, 120, A , 112, B+, 686.000000, A-, 3.700000,
654129834, 98985643123423, 1576342156, 19, Aya Ahmed Rashed, AYAa_99^, female, Aya_88@gmail.com, 119, A , 120, A , 100, B-, 80, F , 95, F , 96, F , 610.000000, B-, 2.700000,
321456342, 98987867512343, 1189765234, 19, Menna Ahmed Ali, meNna_9#, female, menna_88@gmail.com, 120, A , 118, A , 116, A-, 110, B+, 100, B-, 89, C-, 653.000000, B+, 3.300000,
987123456, 98982312354123, 1265412345, 20, Eman Ahmed Hassan  , emAnn_44#, female, eman__8@gmail.com, 120, A , 119, A , 119, A , 118, A , 115, A-, 119, A , 710.000000, A , 4.000000,
543127689, 54542312376123, 1098712435, 20, Mona Zaki Ahmed, moNna_99*, female, mona_44@gmail.com, 113, A-, 125, A+, 1, F , 112, B+, 115, A-, 100, B-, 566.000000, C , 2.000000,
654123983, 76765434212434, 1143212546, 19, Alaa Mohamed Hamed, alaA_65#, female, all_88@gmail.com, 110, B+, 120, A , 115, A-, 112, B+, 100, B-, 110, B+, 667.000000, B+, 3.300000,
984532123, 54543454212323, 1098346234, 20, Nader Ahmed Nader, nAder_9&, male, nader_99@gmail.com, 110, B+, 119, A , 116, A-, 100, B-, 80, F , 78, F , 603.000000, B-, 2.700000,
